<html>
  <head>
    <title>task</title>

    <!-- Styles -->
    <style>
     * { box-sizing: border-box; margin: 0; padding: 0; }
     body {
       font-family: 'Helvetica Neue', sans-serif;
       padding: 1em;
       font-weight: 300;
     }

     h1, h2, h3, h4 {
       font-weight: 500;
     }

     h3, h4 {
       margin-bottom: 1em;
     }

     section {
       max-width: 50em;
     }

     .note {
       background-color: #E0BB32;
       color: #fff;
       padding: 0.3em;
       display: inline-block;
     }

     .task {
       margin-bottom: 6em;
       border-bottom: 1px solid #ddd;
       min-height: 4em;
       padding: 1em;
     }

     #view-examples {
       margin-top: 5em;
     }

     #view-examples .view-example {
       margin-bottom: 3em;
     }

     #view-examples #example-guest-list-view {
       padding: 1em;
       border: 1px solid #999;
       max-width: 25em;
     }
     #view-examples .guest-list {
       background-color: #eee;
     }
     #view-examples .guest-list li {
       list-style-type: none;
       border-bottom: 1px solid #ddd;
       height: 2em;
       line-height: 2em;
       padding-left: 1em;
     }
     #view-examples .guest-list li:hover {
       background-color: #ddd;
       color: #3366FF;
       cursor: pointer;
     }
     #view-examples .guest-list li:first-child {
       border-top: 1px solid #ddd;
     }

     #view-examples fieldset {
       border: none;
       margin-bottom: 1em;
     }
     #view-examples fieldset label,
     #view-examples fieldset input {
       display: block;
       margin-bottom: 0.4em;
     }

     #view-examples button,
     #view-examples fieldset input[type="text"],
     #view-examples fieldset input[type="email"] {
       font-size: 100%;
       font-family: "Helvetica Neue", sans-serif;
     }

     #view-examples fieldset input[type="text"],
     #view-examples fieldset input[type="email"] {
       padding: 0.4em 0.6em;
     }
     #view-examples button {
       border: none;
       padding: 0.4em 0.8em;
       background-color: #009933;
       color: #fff;
     }
     #view-examples button:hover {
       cursor: pointer;
       background-color: #007A29;
     }


     #task-one .example-guest-list-view {
       padding: 1em;
       border: 1px solid #999;
       max-width: 25em;
     }
     #task-one .guest-list {
       background-color: #eee;
     }
     #task-one .guest-list button {
       list-style-type: none;
       border-bottom: 1px solid #ddd;
       height: 2em;
       line-height: 2em;
       padding-left: 1em;
     }
     #task-one .guest-list button:hover {
       background-color: #ddd;
       color: #3366FF;
       cursor: pointer;
     }
     #task-one .guest-list button:first-child {
       border-top: 1px solid #ddd;
     }
    </style>

  </head>
  <body>
    <h3>Tasks</h3>



<!--***************************************************************************
*
*
*				Task 1
*
*
****************************************************************************-->
    <section>
      <h4>Task one:</h4>
      <div class="task" id="task-one">
        <div class="note">
          <span>Please render your UI for task one here.</span>
        </div>
      </div>
    </section>



<!--***********************************************************************
*
*
*				Task 2
*
*
************************************************************************-->
    <section>
      <h4>Task two:</h4>
      <div class="task" id="task-two">
        <div class="note">
          <span>Please render your UI for task two here.</span>
        </div>
      </div>
    </section>

    <hr>

<!--***********************************************************************
*
*
*				View examples
*
*
************************************************************************-->
    <section id="view-examples">
      <h3>Basic view examples</h3>

      <div class="view-example">
        <h4>Guest List</h4>
        <div id="example-guest-list-view">
          <h4>Please select your name from the list</h4>
          <ul class="guest-list">
            <li>John James</li>
            <li>Sam Stuarts</li>
            <li>Matt Michaels</li>
          </ul>
        </div>
      </div>

      <div class="view-example">
        <h4>Data Capture Form</h4>
        <div id="example-guest-list-view">
          <h4>Please enter your details</h4>
          <form>
            <fieldset>
              <label>Full Name</label>
              <input type="text" />
            </fieldset>
            <fieldset>
              <label>Email</label>
              <input type="email" placeholder="test@example.com" />
            </fieldset>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </section>

    <script src="../build/bundle.js"></script>

  </body>
</html>
